# --- PORTAL BOOKING DATABASE ---
PORTAL_BOOKING_DB_DATABASE=portal_booking
PORTAL_BOOKING_DB_USERNAME=root
PORTAL_BOOKING_DB_PASSWORD=root

# --- ROOM SERVICE DATABASE ---
ROOM_SERVICE_DB_DATABASE=room_service
ROOM_SERVICE_DB_USERNAME=root
ROOM_SERVICE_DB_PASSWORD=root